FACEBOOK_CLIENT_ID = '661357575265865'
FACEBOOK_CLIENT_SECRET = '8da38b5b928766d9001e9861cd0b0d0e'
PORT = 8080
PERSISTENCE = File
ORIGIN = http://localhost:3000
GRAPHIQL = true
NODE_ENV = 'development'