FACEBOOK_CLIENT_ID = '661357575265865'
FACEBOOK_KEY = '8da38b5b928766d9001e9861cd0b0d0e'
PORT = 8080
MONGO_URL = mongodb://localhost:27017/ecommerce
# Mongo / File
PERSISTENCE = Mongo
ORIGIN = http://localhost:3000
GRAPHIQL = false
NODE_ENV = 'production'